$breakpoints: (iphone: 480px, phone: 640px, tablet: 768px, phablet: 960px, laptop: 1024px, desktop: 1170px)

$main-color: #181818
$accent-color: #009b8f
$dark-blue-color: #011a68
$gray-color: #717170

$base-font-size: 16

$segoeui-font-family: 'segoeui', 'Segoe UI', Helvetica, Arial, sans-serif
$segoeui-sl-font-family: 'segoeui-sl', 'Segoe UI', Helvetica, Arial, sans-serif
