.contact
  margin-top: -10px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    margin-bottom: 47px
    @include media('<phone')
      flex-direction: column

    iframe
      @include media('<phablet')
        margin-right: 20px
        width: 400px
      @include media('<tablet')
        width: 300px
      @include media('<phone')
        margin-right: 0
        width: auto

  &__text
    padding-bottom: 42px
    flex-basis: 40%
    @include font-size(18)
    @include line-height(20)
    text-align: center
    @include media('<phablet')
      flex: 1 0 auto
      padding-right: 25px
    @include media('<tablet')
      @include font-size(16)
      @include line-height(18)
    @include media('<phone')
      padding-right: 0
    @include media('<iphone')
      @include font-size(14)
      @include line-height(16)