.header
  padding-top: 39px
  padding-bottom: 47px

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    display: flex
    align-items: center

    &__logo
      margin-right: 28px
      padding-right: 30px
      border-right: 1px solid #555

    &__text
      padding-bottom: 12px
      @include font-size(20)
      @include line-height(25.79)
      color: #264388

  &__contact
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 12px

  &__phone
    padding: 0 4px 22px
    font-family: 'Segoe UI Semilight', 'Segoe UI', Helvetica, Arial, sans-serif
    font-weight: 400
    @include font-size(25.77)
    white-space: nowrap

  &__form-button
    display: flex
    align-items: center
    justify-content: center
    padding: 7px
    background: $accent-color
    border: none
    color: #fefefe
    cursor: pointer

    &:before
      content: ''
      display: inline-block
      width: 13px
      height: 19px
      padding-right: 8px
      background: url("../img/phone.png") no-repeat

    &:hover
      text-decoration: underline