.modal
  $modal: &
  position: fixed
  top: 25%
  left: 50%
  transform: translateX(-50%)
  background: #fefefe

  &__input
    width: 38%
    padding: 5px 8px
    border: 1px solid #595959
    @include font-size(14)
    @include line-height(20)

  &__button
    margin-top: 14px
    padding: 10px 17px
    border: none
    background: $accent-color
    @include font-size(14)
    color: #fefefe
    cursor: pointer

    &:hover
      text-decoration: underline

  &__close
    position: relative
    @include font-size(11.86)
    color: $gray-color
    margin-bottom: 13px

    &:before,
    &:after
      position: absolute
      top: -4px
      right: -12px
      content: ' '
      height: 18px
      width: 1px
      background-color: $gray-color

    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

  &--healing
    display: flex
    flex-direction: column
    align-items: center
    max-width: 428px
    border-radius: 50%

    #{$modal}__img
      display: block
      margin-top: 23px
      margin-bottom: 14px

    #{$modal}__title
      @include font-size(27.97)
      @include line-height(28.34)
      color: $dark-blue-color
      text-transform: uppercase
      text-align: center

    #{$modal}__form
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 19px
      margin-bottom: 30px

    #{$modal}__input:first-child
      margin-right: 9px

  &--contact
    padding: 17px 30px 0
    max-width: 424px

    #{$modal}__form
      display: flex
      flex-direction: column
      align-items: center

    #{$modal}__input
      width: 197px
      margin-bottom: 8px

    #{$modal}__button
      width: 197px
      margin-top: 0
      margin-bottom: 16px

    #{$modal}__title
      margin-bottom: 12px
      @include font-size(19.74)
      color: $dark-blue-color
      text-align: center

    #{$modal}__close
      float: right

  &--thanks
    padding: 43px 60px 0
    max-width: 424px

    #{$modal}__title
      margin-bottom: 13px
      @include font-size(18)
      color: $gray-color
      text-align: center

    #{$modal}__text
      margin-bottom: 46px
      padding: 0 20px
      @include font-size(15)
      @include line-height(18)
      color: $gray-color
      text-align: center

    #{$modal}__close
      float: right