.container
  position: relative
  width: 100%
  max-width: 995px
  margin: 0 auto
  @include media('>phablet', '<laptop')
    max-width: 960px
  @include media('<phablet')
    max-width: 768px
  @include media('<tablet')
    max-width: 640px
  @include media('<phone')
    max-width: 540px
  @include media('<iphone')
    max-width: unset
    width: 320px