.section
  $section: &
  padding-top: 27px

  &__title
    padding-bottom: 17px
    font-family: 'Segoe UI Light', 'Segoe UI', Helvetica, Arial, sans-serif
    font-weight: 300
    @include font-size(36)
    text-align: center
    @include media('<tablet')
      @include font-size(28)
    @include media('<iphone')
      @include font-size(24)

  &.about

    #{$section}__text
      @include media('<tablet')
        padding: 0 30px
      @include media('<iphone')
        padding: 10px

  &__text
    padding: 0 48px
    font-family: 'Segoe UI Semilight', 'Segoe UI', Helvetica, Arial, sans-serif
    @include font-size(16)
    @include line-height(20)
    text-align: center
    @include media('<tablet')
      padding: 0 15px
    @include media('<iphone')
      @include font-size(14)
      @include line-height(16)

    &--accent
      color: $accent-color